{% load static %}<!DOCTYPE html>
<html lang="fa">
<head>
  <!-- Theme Made By www.rastakms.ir -->
  <title>فولاد لند</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <link rel="shortcut icon" href="logo2.png"/>
  <style type="text/css">
	@font-face {
		font-family: "My Custom Font1";
    	src: url("{% static '(40).ttf' %}") format('truetype');
	}
	p.customfont { 
		font-family: "My Custom Font1";
	}
  </style>
	
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px My Custom Font1;
    line-height: 1.8;
    color: #818181;
	direction: rtl;
  }
  h2 {
    font-size: 24px;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: rgb(115,44,123);
    color: #fff;
    padding: 100px 25px;
    font-family: My Custom Font1;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  
  .bg-white {
    background-color: #ffffff;
  }

  .logo {
    color: #f4511e;
    font-size: 200px;
  }

  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    border-radius: 0;
    font-family: My Custom Font1;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
	font-family: My Custom Font1;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
	  
      <a class="navbar-brand" href="#myPage">Foolad Land</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
<!--    <li><a href="#services">خدمات</a></li>
        <li><a href="#portfolio">نمونه تراکنش ها</a></li>
        <li><a href="#pricing">گزارش بازار</a></li>
-->
        <li><a href="#contact">تماس با ما</a></li>
	    	<li><a href="login">ورود</a></li>
        <li><a href="#about">درباره ما</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>فولاد لند</h1> 
  <p>بازار خرید و فروش فولاد</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>درباره ما</h2><br>
      <h4>ارستارت آپ فولاد لند در دی ماه سال نود و هفت ایجاد شد و در حال حاضر مشغول تکمیل تیم بیزینسی خود می باشد.</h4><br>
      <p>در این مجموعه در حال تلاش برای ارائه خدمات بهتر و بیشتر به شما کاربران گرامی هستیم. تیم فنی این استارت آپ شرکت رستاک میدیا سپهر می باشد. </p>
      <p>ماموریت ها گسترش هرچه بیشتر بستر معاملات امن و بهینه در حوزه فولاد، آلومینیوم، روی و دیگر فلزات استراتژیک برای صنایع کشور می باشد.</p>
	  <br>
	  <button class="btn btn-default btn-lg">رستاک</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<!-- Container (Login Section) -->


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-white">
  <h2 class="text-center">تماس با ما</h2><br>
  <div class="row">
    <div class="col-sm-5">
      <p>با ما تماس بگیرید</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>تهران. خیابان آزادی</p>
      <p><span class="glyphicon glyphicon-phone"></span> 021-6600000</p>
      <p><span class="glyphicon glyphicon-envelope"></span> a.rahimi@yahoo.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">ارسال</button>
        </div>
      </div>
    </div>
  </div>
</div>




<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made by RMS co. <a href="www.rastakms.ir" title="Rastak">www.rastakms.ir</a></p>
</footer>


</body>
</html>
